# Singulink.Collections

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE.md  README.md  Singulink.Collections.sln
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
Docs/: docfx.json  index.md  toc.yml
Docs/api/: index.md
Source/: Directory.Build.props  Directory.Build.targets  Singulink.Collections.sln
Source/Singulink.Collections/: CollectionDictionary.cs  CollectionDictionaryExtensions.cs  CollectionExtensions.cs  ComparerEquatableArray.cs  CopyOnWriteDictionary.cs  EnumerableExtensions.cs  EquatableArray.cs  EquatableArrayImpl.cs  EquatableArray{T}.cs  GlobalSuppressions.cs  HashSetDictionary.AlternateLookup.cs  HashSetDictionary.KeyCollection.cs  HashSetDictionary.ReadOnlyValueSet.cs  HashSetDictionary.ValueCollection.cs  HashSetDictionary.ValueSet.cs  HashSetDictionary.ValueSetCollection.cs  HashSetDictionary.cs  ICollectionDictionary.cs  IMap.cs  IReadOnlyCollectionProvider.cs  IReadOnlyMap.cs  IReadOnlySet.cs  IReadOnlySetDictionary.cs  ISetDictionary.cs  ListDictionary.AlternateLookup.cs  ListDictionary.KeyCollection.cs  ListDictionary.ReadOnlyValueList.cs  ListDictionary.ValueCollection.cs  ListDictionary.ValueList.cs  ListDictionary.ValueListCollection.cs  ListDictionary.cs  Map.AlternateLookups.cs  Map.cs  MapSide.cs  MergedCollection.cs  ReadOnlyHashSet.cs  ReadOnlyList.cs  ReadOnlyMap.cs  SealableCollection.cs  Singulink.Collections.csproj
Source/Singulink.Collections.Abstractions/: ICollectionDictionary.cs  IListDictionary.cs  IMap.cs  IReadOnlyCollectionDictionary.cs  IReadOnlyCollectionProvider.cs  IReadOnlyListDictionary.cs  IReadOnlyMap.cs  IReadOnlySet.cs  IReadOnlySetDictionary.cs  ISetDictionary.cs  Singulink.Collections.Abstractions.csproj
Source/Singulink.Collections.Weak/: GlobalSuppressions.cs  Singulink.Collections.Weak.csproj  Void.cs  WeakCollection.cs  WeakList.cs  WeakValueDictionary.AlternateLookup.cs  WeakValueDictionary.cs
Source/Singulink.Collections/Internal/: CollectionDictionary.cs  ReadOnlyCollectionDictionary.cs  ReadOnlyCollectionDictionaryWrapper.cs  ReadOnlyListDictionary.cs  ReadOnlyListDictionaryWrapper.cs  ReadOnlySetDictionary.cs  ReadOnlySetDictionaryWrapper.cs
Source/Singulink.Collections/Polyfills/: CollectionExtensions.cs  EmbeddedAttribute.cs  ImmutableArrayExtensions.cs  ImmutableCollectionsMarshal.cs  PolyfillCollectionExtensions.cs
Source/Singulink.Collections/Utilities/: CollectionCopy.cs  Runtime.cs  Throw.cs
Source/Tests/Singulink.Collections.Tests/: Singulink.Collections.Tests.csproj  Usings.cs
Source/Tests/Singulink.Collections.Tests/HashSetDictionary/: AsReadOnlyTests.cs  FlowTests.cs
Source/Tests/Singulink.Collections.Tests/ListDictionary/: AsReadOnlyTests.cs  FlowTests.cs
Source/Tests/Singulink.Collections.Tests/Map/: FlowTests.cs
Source/Tests/Singulink.Collections.Weak.Tests/: GCTests.cs  Helpers.cs  NoGCRegion.cs  Singulink.Collections.Weak.Tests.csproj  WeakCollectionTests.cs  WeakListTests.cs  WeakValueDictionaryTests.cs
Tests/: Directory.Build.props
Tests/Singulink.Collections.Tests/: Singulink.Collections.Tests.csproj  Usings.cs
Tests/Singulink.Collections.Tests/EquatableArray/: Tests.cs
Tests/Singulink.Collections.Tests/HashSetDictionary/: AsReadOnlyTests.cs  FlowTests.cs
Tests/Singulink.Collections.Tests/ListDictionary/: AsReadOnlyTests.cs  FlowTests.cs
Tests/Singulink.Collections.Tests/Map/: FlowTests.cs
Tests/Singulink.Collections.Weak.Tests/: GCTests.cs  Helpers.cs  NoGCRegion.cs  Singulink.Collections.Weak.Tests.csproj  WeakCollectionTests.cs  WeakListTests.cs  WeakValueDictionaryTests.cs
