<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net6.0-windows10.0.19041;net8.0;net8.0-windows10.0.19041;net9.0;net9.0-windows10.0.19041;</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1034</NoWarn>

    <Version>3.3.3</Version>
    <PackageTags>List; Dictionary; HashSet; Set; EquatableArray;</PackageTags>
    <Description>
      Widely useful highly optimized collections that are missing from the .NET BCL.

      Commonly Used Types:
      Singulink.Collections.ListDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.HashSetDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.Map&lt;TLeft, TRight&gt;
      Singulink.Collections.EquatableArray&lt;T&gt;
      Singulink.Collections.ReadOnlyList&lt;T&gt;
      Singulink.Collections.ReadOnlyHashSet&lt;T&gt;
    </Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Collections</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.1', '$(TargetFramework)'))">
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.1" />
  </ItemGroup>
</Project>
