<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CA1034</NoWarn>

    <Version>3.1.0</Version>
    <PackageTags>List; Dictionary; HashSet; Set</PackageTags>
    <Description>
      Widely useful highly optimized collections that are missing from the .NET BCL.

      Commonly Used Types:
      Singulink.Collections.Map&lt;TLeft, TRight&gt;
      Singulink.Collections.ListDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.HashSetDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.ReadOnlyList&lt;T&gt;
      Singulink.Collections.ReadOnlyHashSet&lt;T&gt;
    </Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Collections</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.1', '$(TargetFramework)'))">
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
