<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <RootNamespace>Singulink.Collections</RootNamespace>
    <Version>2.0</Version>
    <Authors>Singulink</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Singulink. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Collections</PackageProjectUrl>
    <PackageIcon>Singulink Icon 128x128.png</PackageIcon>
    <Description>
      Collection abstractions for Singulink.Collections.

      Commonly Used Types:
      System.Collections.Generic.IReadOnlySet&lt;T&gt; (netstandard polyfill)
      Singulink.Collections.ICollectionDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.IReadOnlyCollectionDictionary&lt;TKey, TValue&gt;
      Singulink.Collections.IMap&lt;TLeft, TRight&gt;
      Singulink.Collections.IReadOnlyMap&lt;TLeft, TRight&gt;
    </Description>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Label="Source Link" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Source Link" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Resources\Singulink Icon 128x128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>