<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <RootNamespace>Singulink.Collections</RootNamespace>

    <Version>2.1.0</Version>
    <PackageTags>weak, dictionary, value, collection, list</PackageTags>
    <Description>Collection classes that store weak references to values so that they can be garbage collected when they are no longer needed.</Description>
    <PackageProjectUrl>https://github.com/Singulink/Singulink.Collections.Weak</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('netstandard2.1', '$(TargetFramework)'))">
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
